# fckscode

./: README.md  pom.xml
src/main/java/com/ssinfo/corider/google/gcm/: ApiKeyInitializer.java  Constants.java  InvalidRequestException.java  Message.java  MulticastResult.java  Result.java  Sender.java
src/main/java/com/ssinfo/corider/mail/: MailSender.java
src/main/java/com/ssinfo/corider/ws/: UserService.java
src/main/java/com/ssinfo/corider/ws/hibernate/: HibernateUtil.java
src/main/java/com/ssinfo/corider/ws/model/: AllRoutes.java  AvailableCoriders.java  DeviceInfo.java  Distance.java  Duration.java  EndLocation.java  Legs.java  Location.java  MatchedCorider.java  MatchedCoriders.java  MatchedRoute.java  MessageDTO.java  Polyline.java  RouteCoriders.java  Routes.java  SearchParams.java  Steps.java  User.java  UserInfo.java  WayPoint.java
src/main/java/com/ssinfo/corider/ws/util/: CoriderPropertyInitializer.java  ServiceHelper.java
src/main/java/com/ssinfo/ws/rider/: CoriderLocationService.java  CoriderLocationServiceImpl.java
src/main/java/com/ssinfo/ws/rider/constants/: Constants.java  Messages.java
src/main/java/com/ssinfo/ws/rider/dao/: Dao.java  IUserDAO.java  LocationDao.java  RouteDao.java  SearchDao.java  UserDAOImpl.java
src/main/java/com/ssinfo/ws/rider/exception/: LoginException.java
src/main/java/com/ssinfo/ws/rider/login/: ILogin.java  LoginImpl.java
src/main/java/com/ssinfo/ws/rider/mapping/: CoriderInfoTbl.java  DeviceInfoTbl.java  LegsTbl.java  LocationInfoTbl.java  RolesTbl.java  RouteInfoTbl.java  RoutesTbl.java  SearchInfoTbl.java  StepsTbl.java  UserTbl.java
src/main/resources/: corider.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/corider/ssinfo/test/: TestUserDao.java  TestUserService.java
